DbcComparer/MainWindow.xaml

<Window Name="MainWindow1" x:Class="DbcComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbcComparer"
        xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Icon="Icon/th593A06C1.jpg"
        Title="DBC Comparer" Height="800" Width="1000" Background="AliceBlue">

    <!--Command Area-->
    <Window.CommandBindings>
        <CommandBinding Command="local:treeViewCommands.Expand" Executed="tvExpand_Executed" CanExecute="tvExpand_CanExecuted"/>
        <CommandBinding Command="local:treeViewCommands.Collapse" Executed="tvCollapse_Executed" CanExecute="tvCollapse_CanExecuted"/>
        <CommandBinding Command="local:treeViewCommands.CopyName" Executed="tvCopyName_Executed" CanExecute="tvCopyName_CanExecuted"/>        
        <CommandBinding Command="local:treeViewCommands.FindMatch" Executed="tvFindMatch_Executed" CanExecute="tvFindMatch_CanExecuted"/>
        
        <CommandBinding Command="local:treeViewCommands.ExpandB" Executed="tvExpandB_Executed" CanExecute="tvExpandB_CanExecuted"/>
        <CommandBinding Command="local:treeViewCommands.CollapseB" Executed="tvCollapseB_Executed" CanExecute="tvCollapseB_CanExecuted"/>
        <CommandBinding Command="local:treeViewCommands.CopyNameB" Executed="tvCopyNameB_Executed" CanExecute="tvCopyNameB_CanExecuted"/>
        <CommandBinding Command="local:treeViewCommands.FindMatchB" Executed="tvFindMatchB_Executed" CanExecute="tvFindMatchB_CanExecuted"/>
    </Window.CommandBindings>

    <!--Resource Area-->
    <Window.Resources>

        <!--Converters-->
        <local:BaseImageConverter x:Key="BaseImageConverter"></local:BaseImageConverter>
        <local:ImageVisibilityConverter x:Key="Connection2OkConverter"></local:ImageVisibilityConverter>
        <local:Connection2ForegroundConverter x:Key="Connection2ForegroundConverter"></local:Connection2ForegroundConverter>
        <local:Collection2StringConverter x:Key="Collection2StringConverter"></local:Collection2StringConverter>
        <local:Bool2StringConverter x:Key="Bool2StringConverter"></local:Bool2StringConverter>
        <local:Bool2ImageConverter x:Key="Bool2ImageConverter"></local:Bool2ImageConverter>
        <local:SignalCodingConverter x:Key="SignalCodingConverter"></local:SignalCodingConverter>
       
        <local:IsCheckedConverter x:Key="IsCheckedConverter"></local:IsCheckedConverter>
        <local:Select2VisibilityConverter x:Key="Select2VisibilityConverter"></local:Select2VisibilityConverter>

        <Style x:Key="tbStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Control.Background" Value="#FFBBE03C" />
            <Setter Property="Control.Padding" Value="10" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed" />
                    <Setter Property="Control.FontSize" Value="25" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--DataTemplates-->
        <DataTemplate x:Key="MsgPropLayout" DataType="DBCHandling:DbcMessage">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Name, StringFormat=Name: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=ID, StringFormat=ID(Decimal): {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=DLC, StringFormat=DLC: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=CycleTime, StringFormat=CycleTime: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=Signals.Count, StringFormat=Signal No.: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=Transmitters[0], StringFormat=Sender: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=Receivers,Converter={StaticResource Collection2StringConverter}, StringFormat=Receiver: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="SigPropLayout" DataType="DBCHandling:DbcSignal">
            <WrapPanel>
                <TextBlock Text="{Binding Path=Name, StringFormat=Name: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=StartBit, StringFormat=StartBit: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=Length, StringFormat=Length: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=ByteOrder, StringFormat=ByteOrder: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=ValueType, StringFormat=Type: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=Factor, StringFormat=Factor: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=Offset, StringFormat=Offset: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=Unit, StringFormat=Unit: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=InitValue, StringFormat=Init Value: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=Maximum, StringFormat=Maximum: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=Minimum, StringFormat=Minimum: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=Receivers, Converter={StaticResource Collection2StringConverter},StringFormat=Receiver: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
                <TextBlock Text="{Binding Path=Coding, Converter={StaticResource SignalCodingConverter}, StringFormat=Coding: {0:G}}" Style="{Binding Source={StaticResource tbStyle }}"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="100" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Background="YellowGreen" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="False" Margin="0,0,0,4">
        </GridSplitter>

        <Grid Grid.Row="0"  HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left">
                <Button ToolTip="Left side based,message level merging" Name="MergeBtn" Click="MergeBtn_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey} }">Merge</Button>                
            </StackPanel>
            <StackPanel HorizontalAlignment="right" >
                <Button Name="About" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="About_Click">?</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Background="YellowGreen" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False">
            </GridSplitter>
            
            <!--Base DBC area-->
            <Grid Grid.Column="0" Background="LightGreen" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label>Base DBC:</Label>
                    <Button Foreground="Orange" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="dbcBase" Click="dbcBase_Click">Browse...</Button>
                    <TextBlock Padding="5" Text="{Binding ElementName=MainWindow1,Path=DbcComparer.PathA}"></TextBlock>
                    
                </StackPanel>
                <TreeView Grid.Row="1"  ToolTip="{Binding ElementName=MainWindow1,Path=DbcComparer.PathA}" x:Name="treeViewBase"  HorizontalAlignment="Stretch" MinWidth="200" BorderBrush="#FF1B67F0" DataContext="{Binding ElementName=MainWindow1,Path=DbcComparer.DbcA,Mode=TwoWay}">
                    <e:Interaction.Behaviors>
                        <local:BindableSelectedItemBehavior SelectedItem="{Binding ElementName=MainWindow1,Path=DbcComparer.SelectedCANTxItemA, Mode=TwoWay}" />
                    </e:Interaction.Behaviors>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Expand All" Command="local:treeViewCommands.Expand" >
                                <MenuItem.Icon>
                                    <Image Source="Icon/Expand.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Collapse All" Command="local:treeViewCommands.Collapse" >
                                <MenuItem.Icon>
                                    <Image Source="Icon/Collapse.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Signals, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icon/Message.png" Stretch="None"/>
                                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Margin="5,0,5,0" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Copy Name" Command="local:treeViewCommands.CopyName" >
                                                <MenuItem.Icon>
                                                    <Image Source="Icon/copyName.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Find Match" Command="local:treeViewCommands.FindMatch" >
                                                <MenuItem.Icon>
                                                    <Image Source="Icon/findMatch.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource Connection2ForegroundConverter}" NotifyOnSourceUpdated="True">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}" NotifyOnSourceUpdated="True"/>
                                            <Binding ElementName="MainWindow1" Path="DbcComparer.DbcB" NotifyOnTargetUpdated="True"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                               <Image  Stretch="None">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource BaseImageConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}"/>
                                        <Binding ElementName="MainWindow1" Path="DbcComparer.DbcB"/>
                                    </MultiBinding>
                                </Image.Source>
                                </Image>
                                <TextBlock Text=" [" Foreground="Blue" />
                                <TextBlock Text="{Binding Signals.Count}" Foreground="Blue" />
                                <TextBlock Text="]" Foreground="Blue" />

                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icon/Signal.png" Stretch="None"/>
                                        <TextBlock Text="{Binding Path=Name}" Margin="5,0,5,0" >
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Copy Name" Command="local:treeViewCommands.CopyName" >
                                                        <MenuItem.Icon>
                                                            <Image Source="Icon/copyName.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Find Match" Command="local:treeViewCommands.FindMatch" >
                                                        <MenuItem.Icon>
                                                            <Image Source="Icon/findMatch.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource Connection2ForegroundConverter}" NotifyOnSourceUpdated="True">
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}" NotifyOnSourceUpdated="True"/>
                                                    <Binding ElementName="MainWindow1" Path="DbcComparer.DbcB" NotifyOnTargetUpdated="True"/>
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <Image  Stretch="None">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource BaseImageConverter}">
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}"/>
                                                    <Binding ElementName="MainWindow1" Path="DbcComparer.DbcB"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Grid.Row="2" Background="AliceBlue">
                    <Border BorderThickness="1" BorderBrush="LightSeaGreen" Margin="5">
                        <ContentPresenter x:Name="rpPropertyA"  Content="{Binding ElementName=treeViewBase,Path=SelectedItem}">

                            <ContentPresenter.ContentTemplateSelector>
                                <local:CANItemTemplateSelector MessageTemplate="{StaticResource MsgPropLayout}"
                                                                    SignalTemplate="{StaticResource SigPropLayout}">
                                </local:CANItemTemplateSelector>
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                    </Border>
                </StackPanel>
            </Grid>

            <!--Target DBC area-->
            <Grid Grid.Column="2" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label>Target DBC:</Label>
                    <Button Foreground="Orange" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Name="dbcTarget" Click="dbcTarget_Click">Browse...</Button>
                    <TextBlock Padding="5" Text="{Binding ElementName=MainWindow1,Path=DbcComparer.PathB}"></TextBlock>
                </StackPanel>
               
                <TreeView Grid.Row="1"  ToolTip="{Binding ElementName=MainWindow1,Path=DbcComparer.PathB}" x:Name="treeViewTarget"  HorizontalAlignment="Stretch" MinWidth="200" BorderBrush="#FF1B67F0" DataContext="{Binding ElementName=MainWindow1,Path=DbcComparer.DbcB,Mode=TwoWay}">
                    <e:Interaction.Behaviors>
                        <local:BindableSelectedItemBehavior SelectedItem="{Binding ElementName=MainWindow1,Path=DbcComparer.SelectedCANTxItemB, Mode=TwoWay}" />
                    </e:Interaction.Behaviors>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Expand All" Command="local:treeViewCommands.ExpandB" >
                                <MenuItem.Icon>
                                    <Image Source="Icon/Expand.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Collapse All" Command="local:treeViewCommands.CollapseB" >
                                <MenuItem.Icon>
                                    <Image Source="Icon/Collapse.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Signals, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icon/Message.png" Stretch="None"/>
                                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Margin="5,0,5,0" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Copy Name" Command="local:treeViewCommands.CopyNameB" >
                                                <MenuItem.Icon>
                                                    <Image Source="Icon/copyName.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Find Match" Command="local:treeViewCommands.FindMatchB" >
                                                <MenuItem.Icon>
                                                    <Image Source="Icon/findMatch.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource Connection2ForegroundConverter}" NotifyOnSourceUpdated="True">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}" NotifyOnSourceUpdated="True"/>
                                            <Binding ElementName="MainWindow1" Path="DbcComparer.DbcA" NotifyOnTargetUpdated="True"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Image  Stretch="None">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource Connection2OkConverter}">
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}"/>
                                            <Binding ElementName="MainWindow1" Path="DbcComparer.DbcA"/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text=" [" Foreground="Blue" />
                                <TextBlock Text="{Binding Signals.Count}" Foreground="Blue" />
                                <TextBlock Text="]" Foreground="Blue" />

                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icon/Signal.png" Stretch="None"/>
                                        <TextBlock Text="{Binding Path=Name}" Margin="5,0,5,0" >
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Copy Name" Command="local:treeViewCommands.CopyName" >
                                                        <MenuItem.Icon>
                                                            <Image Source="Icon/copyName.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Find Match" Command="local:treeViewCommands.FindMatchB" >
                                                        <MenuItem.Icon>
                                                            <Image Source="Icon/findMatch.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource Connection2ForegroundConverter}" NotifyOnSourceUpdated="True">
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}" NotifyOnSourceUpdated="True"/>
                                                    <Binding ElementName="MainWindow1" Path="DbcComparer.DbcA" NotifyOnTargetUpdated="True"/>
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <Image  Stretch="None">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource Connection2OkConverter}">
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}"/>
                                                    <Binding ElementName="MainWindow1" Path="DbcComparer.DbcA"/>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>

                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                
                <StackPanel Grid.Row="2"  Background="AliceBlue">
                    <Border BorderThickness="1" BorderBrush="LightSeaGreen" Margin="5">
                        <ContentPresenter x:Name="rpPropertyB"  Content="{Binding ElementName=treeViewTarget,Path=SelectedItem}">

                            <ContentPresenter.ContentTemplateSelector>
                                <local:CANItemTemplateSelector MessageTemplate="{StaticResource MsgPropLayout}"
                                                                    SignalTemplate="{StaticResource SigPropLayout}">
                                </local:CANItemTemplateSelector>
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                    </Border>
                </StackPanel>
            </Grid>


        </Grid>
        <StackPanel Grid.Row="3" Background="AliceBlue" Orientation="Horizontal" HorizontalAlignment="Center">

            <CheckBox FocusManager.IsFocusScope="True" Name="cbAdded" IsChecked="{Binding ElementName=MainWindow1,Path=DbcComparer.IsDisplayAdded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}">
                <CheckBox.Content>
                    <Image Source="Icon/addedLarge.png" ToolTip="Added messages or signals, message will be regarded as added if the ID is new, signal will be regarded added if startbit or length or inMessage are new" HorizontalAlignment="Stretch" Margin="10"></Image>
                </CheckBox.Content>
            </CheckBox>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock>Message</TextBlock>
                <TextBlock Text="{Binding ElementName=MainWindow1,Path=DbcComparer.MessageAdded.Count}"></TextBlock>
                <TextBlock>Signal</TextBlock>
                <TextBlock Text="{Binding ElementName=MainWindow1,Path=DbcComparer.SignalAdded.Count}"></TextBlock>
                <TextBlock></TextBlock>
            </StackPanel>
            <CheckBox FocusManager.IsFocusScope="True" Name="cbRemoved" IsChecked="{Binding ElementName=MainWindow1,Path=DbcComparer.IsDisplayRemoved,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}">
                <CheckBox.Content>
                    <Image Source="Icon/removedLarge.png" ToolTip="Removed messages or signals, logic refer to reverse of added" Margin="10"></Image>
                </CheckBox.Content>
            </CheckBox>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock>Message</TextBlock>
                <TextBlock Text="{Binding ElementName=MainWindow1,Path=DbcComparer.MessageRemoved.Count}"></TextBlock>
                <TextBlock>Signal</TextBlock>
                <TextBlock Text="{Binding ElementName=MainWindow1,Path=DbcComparer.SignalRemoved.Count}"></TextBlock>
                <TextBlock></TextBlock>
            </StackPanel >
            <CheckBox FocusManager.IsFocusScope="True" Name="cbModified" IsChecked="{Binding ElementName=MainWindow1,Path=DbcComparer.IsDisplayModified,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}">
                <CheckBox.Content>
                    <Image Source="Icon/modifiedLarge.png" ToolTip="Modified messages or signals, if message name/dlc/cycle changed, this will override the layout change icon" Margin="10"></Image>
                </CheckBox.Content>
            </CheckBox>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock>Message</TextBlock>
                <TextBlock Text="{Binding ElementName=MainWindow1,Path=DbcComparer.MessageModified.Count}"></TextBlock>
                <TextBlock>Signal</TextBlock>
                <TextBlock Text="{Binding ElementName=MainWindow1,Path=DbcComparer.SignalModified.Count}"></TextBlock>
                <TextBlock></TextBlock>
            </StackPanel>            
                <Image Source="Icon/layoutChangedLarge.png" ToolTip="Layout changed of messages,mean signals number and position change" Margin="10"></Image> 
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock>Message</TextBlock>
                <TextBlock Text="{Binding ElementName=MainWindow1,Path=DbcComparer.MessageLayoutChanged.Count}"></TextBlock>
               
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
