View/QcLogin.xaml

<Window x:Class="CANTxGenerator.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CANTxGenerator"
        mc:Ignorable="d"
        Title="QC Import" MaxHeight="370" MaxWidth="420" Name="WinQcLogin" Closed="WinQcLogin_Closed" Width="420">
    <Grid>
        <Label x:Name="label" Content="UserName:" HorizontalAlignment="Left" Margin="55,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="129,40,0,0" TextWrapping="Wrap" Text="{Binding ElementName=WinQcLogin,Path=QcImporter.UserName,Mode=TwoWay}" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="55,77,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Height="23" Margin="129,79,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="label_Copy1" Content="Domains:" HorizontalAlignment="Left" Margin="55,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Projects:" HorizontalAlignment="Left" Margin="55,191,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboDomain" SelectedValuePath="Content" SelectedItem="{Binding ElementName=WinQcLogin,Path=QcImporter.Domain,Mode=TwoWay}" ItemsSource="{Binding ElementName=WinQcLogin,Path=QcImporter.AuthrizedDomains,Mode=OneWay}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"  HorizontalAlignment="Left" Margin="129,148,0,0" VerticalAlignment="Top" Width="228"/>
        <ComboBox SelectedValuePath="Content" SelectedItem="{Binding ElementName=WinQcLogin,Path=QcImporter.Project,Mode=TwoWay}" ItemsSource="{Binding ElementName=WinQcLogin,Path=QcImporter.AuthrizedProjects,Mode=OneWay}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" x:Name="comboPrj" HorizontalAlignment="Left" Margin="129,192,0,0" VerticalAlignment="Top" Width="228"/>
        <Button Background="Coral" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="224,121,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="-0.214,-1.108" Click="btnLogin_Click"/>
        <Button IsEnabled="{Binding ElementName=WinQcLogin,Path=QcImporter.IsLoggedIn}" Background="Coral" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btnConnect" Content="Connect2Import" HorizontalAlignment="Left" Margin="224,226,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="-0.214,-1.108" Click="btnConnect_Click"/>
        <ProgressBar Name="pbBar" HorizontalAlignment="Left" Height="25" Margin="26,285,0,0" VerticalAlignment="Top" Width="362"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="tbTotal" Text="{Binding QcImporter.Test2Import.Count, ElementName=WinQcLogin, StringFormat=Total: {0:G}}" HorizontalAlignment="Left" Margin="27,248,0,0" VerticalAlignment="Top" Height="26" Width="47" RenderTransformOrigin="0.978,0.633"/>
            <Label x:Name="lbShow" Content="" HorizontalAlignment="Left" Margin="27,248,0,0" VerticalAlignment="Top" Width="84"/>
        </StackPanel>
    </Grid>
</Window>
